from auth localhost /api/
// userPrefecences
router.put('/user/preferences', passport.authenticate('jwt', {session: false}), (req, res) =>{
    db.User.findByIdAndUpdate(req.user._id, {
        preferences: req.body.preferences
    })
    .then(user => {
        res.status(201).json(user)
    })
})

// userSearch
router.get('/user/search', passport.authenticate('jwt', {session: false}), (req, res) =>{
    db.User.findOne({ email: req.body.email})
    .then(user => {
        user.preferences.foodPreferences.forEach(pref =>{
            console.log(pref)
        })
        res.status(200).json(user)
    })
})

//invite 
router.post('/creatematchgame', passport.authenticate('jwt', {session: false}), (req, res) =>{
    db.User.findOne({ email: req.body.email})
    .then(user => {
        // console.log(req.body.email)
        console.log(user.email)
        console.log(user._id)
        console.log(req.user._id)
        db.MatchGame.create({
            name: req.body.name,
            users: [user._id, req.user._id],
            location: req.body.location,
            term: req.body.term,
            dateCreated: Date.now(),
            completed: false
        }).then(createdGame => {
            const gameData = {}
            db.User.findByIdAndUpdate(
                {_id: req.user._id}, 
                {userInstances : [ {
                        instance: createdGame._id,
                        name: createdGame.name,
                        users: [user._id, req.user._id],
                        complete: false
                    }
                ]}).then(user1 => console.log(`User 1: Game pushed to model:\n ${user1}`))
                
                console.log(user.id, user.email)
            db.User.findByIdAndUpdate(
                {_id: user._id}, 
                {userInstances : [ {
                        instance: createdGame._id,
                        name: createdGame.name,
                        users: [user._id, req.user._id],
                        complete: false
                    }
            ]}).then(user2 => console.log(`User 2: Game pushed to model:\n ${user2}`))
            
            res.status(200).json(createdGame)
        })
    })
})

"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwMzU4NGMyOTNmMjdhNjVmNjI3OTlmOCIsImVtYWlsIjoidGVzdDMxQHRlc3QuY29tIiwiaWF0IjoxNjE0MTMwOTgzLCJleHAiOjE2MTQyNTA5ODN9.8YDcfQUL86sZNqMon8ChdsktpHih7-7Kh6SiE5XGNdI"

"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwMzU4NGMyOTNmMjdhNjVmNjI3OTlmOCIsImVtYWlsIjoidGVzdDMxQHRlc3QuY29tIiwiaWF0IjoxNjE0MTMxNjcxLCJleHAiOjE2MTQyNTE2NzF9.IIHWRN3eP2Xz5qdRgca6LQjpyoYTFIlhPT8PlkhyCOE"




id
:
6035acd7e58300786b60b324
users
:
Array
preference
:
Array
price
:
Array
date
:
2021-02-24T01:25:06.278+00:00
dateCreated
:
2021-02-24T01:33:11.809+00:00
name
:
"Test Plan Sushi"
location
:
"newyork"
term
:
"sushi"
completed
:
false
restaurants
:
Array
createdAt
:
2021-02-24T01:33:11.815+00:00
updatedAt
:
2021-02-24T01:33:11.815+00:00
__v
:
0
